## Lost in translation 
Lost in translation web application with this app you can translate English letters to sign letters.
In this application you have three pages one page for login on for translate and one page there you can see your 10 latest translations. 
In the last page you can delete and logout.
this applications is done with React and json-server

## Creaters
Rijad & Christian 

## URL to heroku
https://translation-server-app.herokuapp.com/

## URL to fake-server
https://fake-server-translations.herokuapp.com/users
